# FIAPFoodApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cc/thiago/fiapfoodapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/thiago/fiapfoodapp/app/: SimpleRealmApp.java
app/src/main/java/cc/thiago/fiapfoodapp/model/: Restaurant.java
app/src/main/java/cc/thiago/fiapfoodapp/realm/module/: SimpleRealmModule.java
app/src/main/java/cc/thiago/fiapfoodapp/realm/repository/: IRestaurantRepository.java
app/src/main/java/cc/thiago/fiapfoodapp/realm/repository/impl/: RestaurantRepository.java
app/src/main/java/cc/thiago/fiapfoodapp/realm/table/: RealmTable.java
app/src/main/java/cc/thiago/fiapfoodapp/view/activity/: LoginActivity.java  MainActivity.java  SiginActivity.java
app/src/main/java/cc/thiago/fiapfoodapp/view/fragments/: AboutFragment.java  AddRestaurantFragment.java  ConfirmDeleteFragment.java  EditRestaurantFragment.java  MainFragment.java  MapsFragment.java  RestaurantsFragment.java  ShowRestaurantFragment.java
app/src/main/java/cc/thiago/fiapfoodapp/view/search/: RestaurantItemView.java  RestaurantRecyclerViewAdapter.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_sigin.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_add_restaurant.xml  fragment_confirm_delete.xml  fragment_edit_restaurant.xml  fragment_main.xml  fragment_maps.xml  fragment_restaurants.xml  fragment_show_restaurant.xml  nav_header_main.xml  restaurant_item_view.xml  search.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: restaurant.json
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/cc/thiago/fiapfoodapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
