apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "cc.thiago.fiapfoodapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.4.0'

    // Butter Knife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // Recycler View
    compile 'com.android.support:recyclerview-v7:25.4.0'
    // Card View
    compile 'com.android.support:cardview-v7:25.4.0'
    // Support Design
    compile 'com.android.support:design:25.4.0'
    // Realm Search View
    compile 'com.github.thorbenprimke:realm-searchview:0.9.6'
    // Jackson for Json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    // RxJava
    compile 'io.reactivex:rxjava:1.1.0'
    // Google
    compile 'com.google.android.gms:play-services:10.2.6'
    implementation 'com.google.android.gms:play-services-maps:10.2.6'
}
