apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cc.thiago.fiapfoodapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // Butter Knife
    compile 'com.jakewharton:butterknife:7.0.1'
    // Recycler View
    compile 'com.android.support:recyclerview-v7:23.1.0'
    // Card View
    compile 'com.android.support:cardview-v7:23.1.0'
    // Support Design
    compile 'com.android.support:design:23.1.1'
    // Realm
    compile 'io.realm:realm-android:0.83.0'
    // Realm Search View
    compile 'com.github.thorbenprimke:realm-searchview:0.9.4'
    // Jackson for Json
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    // RxJava
    compile 'io.reactivex:rxjava:1.1.0'
}
